Para mandar mensagem privada:
/pv id:nome (mensagem)

Para mandar mensagem para todos verem é só mandar normalmente, sem comando

Para sair digite sair!


Comandos usados:

Para fazer o JAR e as IMAGES foi usado a interface!

Comando que usei para criar a rede:docker network create minha-rede


Para subir o container do Servidor:
docker run -d --name server --network minha-rede -p 8080:8080 server:latest

Para subir o container dos Clientes:

docker run -it --name cliente1 --network minha-rede -p 8001:8000 cliente:latest

Quando executa oque pede:
Digite o IP do servidor: server (Só consegui utilizando o nome por algum motivo que não sei)
Digite a porta do servidor: 8000 (A porta em que o Servidor está)
Digite seu nome: Kevin (Teu nome)